
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> Frequency <- c(0.6,0.3,0.4,0.4,0.2,0.6,0.3,0.4,0.9,0.2)
> 
> BP <- c(103,87,32,42,59,109,78,205,135,176
+ 
+ BP <- c(103,87,32,42,59,109,78,205,135,176
Error: unexpected symbol in:
"
BP"
> BP <- c(103,87,32,42,59,109,78,205,135,176)
> First <- c(1,1,1,1,0,0,0,0,NA,1)
> Second <- c(0,0,1,1,0,0,1,1,1,1)
> Finaldecision <- c(0,1,0,1,0,1,0,1,1,1)
> patients.df <- data.frame(Freq,Bloodp,First,Second,Finaldecision)
Error in data.frame(Freq, Bloodp, First, Second, Finaldecision) : 
  object 'Freq' not found
> patients.df <- data.frame(Frequency,BP,First,Second,Finaldecision)
> patients.df
   Frequency  BP First Second
1        0.6 103     1      0
2        0.3  87     1      0
3        0.4  32     1      1
4        0.4  42     1      1
5        0.2  59     0      0
6        0.6 109     0      0
7        0.3  78     0      1
8        0.4 205     0      1
9        0.9 135    NA      1
10       0.2 176     1      1
   Finaldecision
1              0
2              1
3              0
4              1
5              0
6              1
7              0
8              1
9              1
10             1
> boxplot(patients.df$BP ~ patients.df$First, main = "1st MD Ratings of BP Patients", xlab = "1st MD Rating", ylab = "Blood Pressure" )
> hist(patients.df$BP, main = "Histogram of Patient Blood Pressure", xlab = "Blood Pressure")
> 
> mean(patients.df$Bloodp)
[1] NA
Warning message:
In mean.default(patients.df$Bloodp) :
  argument is not numeric or logical: returning NA
> 
> boxplot(patients.df$BP ~ patients.df$Second, main = "2nd MD Ratings of BP Patients", xlab = "2nd MD Rating", ylab = "Blood Pressure"  )
> 
